{
  "short_name": "Wiki BlazorInputFileExtended",
  "name": "Documentation about Blazor InputFile Extended",
  "icons": [
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#052767",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#052767"

}

